{
    "buildCommand": "npm run build",
    "outputDirectory": ".",
    "installCommand": "npm install",
    "devCommand": "echo 'Dev server not configured'",
    "routes": [
        {
            "src": "/100/(.*)",
            "dest": "/100/web/dist/$1"
        },
        {
            "src": "/100",
            "dest": "/100/web/dist/index.html"
        },
        {
            "handle": "filesystem"
        }
    ],
    "headers": [
        {
            "source": "/100/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}